{
	"schemaVersion": 1,
	"id": "disccord",
	"version": "${version}",
	"name": "disccord-by-me",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/disccord/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.sh1ne.disccord.Disccord"
		],
		"fabric-datagen": [
			"com.sh1ne.disccord.DisccordDataGenerator"
		],
		"client": [
			"com.sh1ne.disccord.DisccordClient"
		]
	},
	"mixins": [
		"disccord.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}